spring.application.name=customer
server.port=8072
eureka.server.port=8761
# the hostname
eureka.instance.hostname=localhost


spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Msinfo@21
hibernate.show_sql=true


#spring.datasource.url=jdbc:mysql://database-1.cjobaywitdal.ap-south-1.rds.amazonaws.com:3306/tmp?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Vishal#1235#
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15